# gen_web

./: README.md  pom.xml
src/main/java/org/hacker/aop/handler/: GlobalHandler.java
src/main/java/org/hacker/core/: BaseController.java  BaseService.java  JPAModel.java  Play.java  TempFileRender.java
src/main/java/org/hacker/core/config/: MappingModel.java  MappingRoute.java  MyMappingRoute.java  PluginFactory.java  WebConfig.java
src/main/java/org/hacker/exception/: PersistenceException.java
src/main/java/org/hacker/module/common/: KExcel.java  KFile.java  KWeb.java
src/main/resources/: log4j.properties  play.properties
src/main/webapp/WEB-INF/: web.xml
