# db type
db.type = mysql

# jdbc info
# jdbc.transactionLevel only 0, 1, 2, 4, 8
# TRANSACTION_NONE:             0
# TRANSACTION_READ_UNCOMMITTED: 1
# TRANSACTION_READ_COMMITTED:   2
# TRANSACTION_REPEATABLE_READ:  4
# TRANSACTION_SERIALIZABLE:     8

jdbc.url  = jdbc:mysql://IP:PORT/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.user = USER
jdbc.pass = PASS
jdbc.transactionLevel = LEVEL

# jfinal mode
jfinal.devMode = true